## CONNTENTFUL CONFIG

CONTENTFUL_ENVIRONMENT_ID="<BRANCH>"
CONTENTFUL_HOST="https://cdn.contentful.com"
# CONTENTFUL_USER_TOKEN="<TOKEN>"
CONTENTFUL_ACCESS_TOKEN="<TOKEN>"
CONTENTFUL_SPACE_ID="<ID>"

## NEXT CONFIG
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
VERCEL_URL="localhost:3000"

## KV CONFIG
KV_URL="******"
KV_REST_API_READ_ONLY_TOKEN="***************************"
KV_REST_API_TOKEN="*****************"
KV_REST_API_URL="***************"
